---
# The tasks below are not safe as they should be - no apt modules used for instance
# Please keep this in mind while you use it

#- hosts: servers
- hosts:
  - vm1
  - vm2
  vars:
    vnode_prefix: vnode-
  strategy: free

  tasks:

    - name: Transfer the script
      copy: src=../scripts/install_docker.sh dest=/home/ubuntu mode=0777

    - name: Transfer the script
      copy: src=../scripts/install_local_openfaas.sh dest=/home/ubuntu mode=0777

    - name: Transfer the script
      copy: src=../scripts/install_minio_with_hook.sh dest=/home/ubuntu mode=0777

    - name: Install docker 
      command: ./install_docker.sh 

    - name: Install k8s and openfaas 
      command: ./install_local_openfaas.sh 

    - name: Install minio
      command: ./install_minio_with_hook.sh 

